{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 7.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotShootShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step 1.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterprime"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterprime2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}