{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6062989112978288,
      "y": 2.1910933501582326
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "admiting defeat"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LOL"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}