{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7502903555425439,
        "y": 4.344869351316311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1525017757414653,
        "y": 2.1828790731372805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03,
        "y": 2.454433407594551
      },
      "prevControl": {
        "x": 5.481567015093318,
        "y": 1.0653285428708268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deep notes right start",
  "previewStartingState": {
    "rotation": 119.16761337957784,
    "velocity": 0
  },
  "useDefaultConstraints": false
}