{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6062989112978288,
        "y": 2.1910933501582326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.277597546896285,
        "y": 1.1393685420822814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.3645585679071734,
        "y": 0.9947638533473935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.02506598911802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.89829388534437,
    "velocity": 0
  },
  "useDefaultConstraints": true
}