{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.839374085872854,
        "y": 1.7964363664096288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.635606217782544,
        "y": 2.2037678681007553
      },
      "prevControl": {
        "x": 5.753156748048999,
        "y": 1.7024367891027181
      },
      "nextControl": {
        "x": 2.527318470929041,
        "y": 3.149541810614479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 4.303091761399808
      },
      "prevControl": {
        "x": 1.7189571631051666,
        "y": 4.303091761399808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake up"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far notes",
  "previewStartingState": {
    "rotation": -179.69984484633403,
    "velocity": 0
  },
  "useDefaultConstraints": true
}