{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3269251686832153,
        "y": 5.599460783744219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4269251686832154,
        "y": 5.599460783744219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3269251686832153,
        "y": 5.599460783744219
      },
      "prevControl": {
        "x": 1.4269251686832154,
        "y": 5.599460783744219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close notes middle",
  "previewStartingState": {
    "rotation": 178.5121324711722,
    "velocity": 0
  },
  "useDefaultConstraints": true
}