{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.35076923076923,
        "y": 4.076602564102563
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6375641025641015,
        "y": 4.148846153846153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.132948717948717,
        "y": 4.076602564102563
      },
      "prevControl": {
        "x": 7.1133974358974355,
        "y": 4.107564102564102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.58049078334363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}