{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.461540962288686,
        "y": 7.065994798439532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.954128738621586,
        "y": 5.150325097529258
      },
      "prevControl": {
        "x": 5.362386215864759,
        "y": 5.914499349804942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.56027205180071
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7514777500065707
  },
  "useDefaultConstraints": true
}