{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39784299924834,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3665098068109631,
        "y": 4.679090070648336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.8067146827057594,
        "y": 4.07790554133896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3338000298168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close notes middle",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}