{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 6.997746311014251
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.564953358914352,
        "y": 6.914191131181245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7502903555425439,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.5649533589143518,
        "y": 6.8857771672286345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake up",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.14807184571306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close left start",
  "previewStartingState": {
    "rotation": -178.83086067209257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}