{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.857106132787329,
        "y": 6.509334460500983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4840603370774184,
        "y": 6.026417345455557
      },
      "prevControl": {
        "x": 1.74250811605949,
        "y": 6.14130571772594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.3987053549956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close left start",
  "previewStartingState": {
    "rotation": -117.18111108547724,
    "velocity": 0
  },
  "useDefaultConstraints": true
}