{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 4.089815340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.775585175552666,
        "y": 4.072106631989596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.728771131339402,
        "y": 4.089815340909091
      },
      "prevControl": {
        "x": 6.299334375069279,
        "y": 4.089815340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}