{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.195568691450045,
        "y": 4.990889376293059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.483308676541018
      },
      "prevControl": {
        "x": 2.222950400099274,
        "y": 5.013310789980359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake up"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.18911473852148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close left start",
  "previewStartingState": {
    "rotation": 148.038656583023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}