{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.28,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.28,
        "y": 4.06
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.337838772369657,
        "y": 4.094203811817293
      },
      "prevControl": {
        "x": 1.3378387723696572,
        "y": 4.094203811817293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.46227152342215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}