{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.165,
        "y": 7.482371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.165000000000003,
        "y": 7.482371794871795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1916025641025634,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.1916025641025634,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.80557109226518
  },
  "useDefaultConstraints": true
}