{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7711791505007954,
        "y": 6.7053031815987305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7711791505007957,
        "y": 6.7053031815987305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 5.9
      },
      "prevControl": {
        "x": 7.050225368898575,
        "y": 6.359553489081535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 165.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.53878225955805,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deep notes left start",
  "previewStartingState": {
    "rotation": -123.31063082456077,
    "velocity": 0
  },
  "useDefaultConstraints": false
}