{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5622912009182803,
        "y": 6.955968721097748
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.39784299924834,
        "y": 7.530410582449663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7502903555425439,
        "y": 6.7470807715152326
      },
      "prevControl": {
        "x": 0.8234011378964239,
        "y": 6.736636374036107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.53479190518834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deep notes left start",
  "previewStartingState": {
    "rotation": 179.36340642403655,
    "velocity": 0
  },
  "useDefaultConstraints": false
}