{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.009146603534939,
        "y": 3.7182055025687664
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.526042161499081,
        "y": 0.3237763218528987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7816235479799211,
        "y": 4.271758568962431
      },
      "prevControl": {
        "x": 1.7842857059759927,
        "y": 2.3186562403659163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake up"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.50072462349918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deep notes left start",
  "previewStartingState": {
    "rotation": -135.73452103425487,
    "velocity": 0
  },
  "useDefaultConstraints": true
}